{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx prettier:*)",
      "Bash(npx playwright:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(black:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/workspace/.claude/hub/scripts/hooks/on-format.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/workspace/.claude/hub/scripts/hooks/on-stop.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
